{
  "version": 2,
  "builds": [
    {
      "src": "your-build-directory",
      "use": "@vercel/node",
      "config": {
        "production": true,
        "command": "npm install --force && npm run build"
      }
    }
  ]
}
